.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
  color: hsl(233, 8%, 62%);
  font-weight: 300;
}
body.noscroll {
  overflow: hidden;
}

h1, h2, h3 {
  margin-top: 0px;
}

h1 {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
  font-size: 2.31rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
  }
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  max-width: 69.375rem;
  margin: auto;
}

.container--pall {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ac-c {
  align-content: center;
}

button, .button {
  display: inline-block;
  padding: 1rem 1.875rem;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(to right, hsl(265.4, 100%, 84.7%), hsl(55.3, 100%, 50%));
  border: 0;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 0.75;
  transition: opacity 200ms ease-in-out;
}
button:hover, .button:hover {
  opacity: 1;
}

@media (max-width: 63.937em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header_toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header_toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header_toggle > span:last-child {
  transform: rotate(-45deg);
}
.header_menu {
  background: hsl(0, 0%, 100%);
  padding: 1.625rem;
  border-radius: 5px;
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1.5rem;
  z-index: 1000;
}
.header_menu a {
  color: hsl(233, 26%, 24%);
  padding: 0.625rem;
  display: block;
  text-align: center;
}
.header .overlay {
  opacity: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(hsl(300, 59%, 32%), transparent);
}
.header .overlay.fade-in {
  display: block;
}
.header .overlay.fade-out {
  display: none;
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 1.0625rem;
  padding-bottom: 1.5rem;
}
.header_logo img {
  width: 13rem;
  height: 3rem;
}
.header_toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header_toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header_links {
  margin-top: 0.8rem;
}
.header_links a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 26%, 24%);
  transition: color 200ms ease-in-out;
}
.header_links a:not(:last-child) {
  margin-right: 32px;
}
.header_links a::before {
  content: " ";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(265.4, 100%, 84.7%), hsl(55.3, 100%, 50%));
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.header_links a:hover {
  color: hsl(233, 26%, 24%);
}
.header_links a:hover::before {
  opacity: 1;
}

.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero {
    display: flex;
    align-items: center;
  }
}
.hero_image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 64em) {
  .hero_image {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: url("/images/bg-intro-desktop.svg");
    background-position: left center;
  }
}
.hero_image::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url("/images/LandingPageArt3.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
.hero_text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero_text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.hero_text p {
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

.feature_grid {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 40em) {
  .feature_grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature_item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature_item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature_item {
    flex: 1;
  }
}
.feature_title {
  font-weight: 300;
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}
.articles {
  background-color: hsl(0, 0%, 98%);
}

.article_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .article_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article_item {
  border-radius: 0.375rem;
  overflow: hidden;
}
.article_image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article_text {
  background-color: hsl(0, 0%, 100%);
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 40em) {
  .article_text {
    padding: 1.875rem 1.575rem;
  }
}
.article_author {
  font-size: 0.625rem;
}
.article_title {
  font-size: 1.125rem;
  color: hsl(233, 26%, 24%);
}
.article_desc {
  font-size: 0.8125rem;
}

.footer {
  background-color: hsl(300, 59%, 32%);
  color: hsl(0, 0%, 100%);
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 cta";
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
}
.footer_logo {
  margin-bottom: 2rem;
  display: inline-block;
}
@media (min-width: 64em) {
  .footer_logo {
    grid-area: logo;
  }
}
.footer_social {
  margin-bottom: 2rem;
}
.footer_social a {
  display: inline-block;
}
@media (min-width: 64em) {
  .footer_social {
    grid-area: social;
  }
}
.footer_links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 64em) {
  .footer_links.col1 {
    grid-area: links1;
  }
}
.footer_links.col2 {
  margin-bottom: 2rem;
}
@media (min-width: 64em) {
  .footer_links.col2 {
    grid-area: links2;
  }
}
.footer_links a {
  flex: 0 0 auto;
  line-height: 2.25;
}
@media (min-width: 64em) {
  .footer_cta {
    grid-area: cta;
  }
}
.footer_cta a.button {
  margin-bottom: 2rem;
}/*# sourceMappingURL=style.css.map */